<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Arslan Ayub | SEO Expert</title>
    <link rel="icon" type="image/png" href="img/Arslan-icon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/M Arslan Ayub.png" alt="M Arslan Ayub">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm 
                    <br /> 
                    <span>M. Arslan Ayub.</span>
                    
                </h1>
                <h2>SEO Specialist.</h2>
                <p>
                    Expert in developing and implementing data-driven SEO strategies,
                     conducting website audits, and staying up-to-date with the latest search engine algorithms
                      and industry trends. Strong ability to analyze performance metrics, optimize site structure,
                       and collaborate with content and development teams to drive digital growth.
                </p>
                <div class="btn-con">
                    <a href="ArslanSEOCV.pdf" class="main-btn download-btn" target="_blank" 
                                       style="display: flex; align-items: center; gap: 8px; padding: 10px 20px;">
                                        <span class="btn-text">Download CV</span>
                                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Results-driven SEO Specialist with 6 years of experience in optimizing websites for higher search engine rankings,
                         increased organic traffic, and improved user engagement. Proficient in keyword research, on-page and off-page SEO, 
                         technical SEO, and content strategy. Skilled in using industry-leading tools like Google Analytics, 
                         Google Search Console, Ahrefs, SEMrush, and Screaming Frog.

                        <br /> <br />

                        Passionate about helping businesses enhance their online presence and achieve sustainable, long-term success 
                        through strategic SEO initiatives.








 
                    </p>
                    <div class="btn-con">
                        <a href="ArslanSEOCV.pdf" class="main-btn download-btn" target="_blank" 
                                       style="display: flex; align-items: center; gap: 8px; padding: 10px 20px;">
                                        <span class="btn-text">Download CV</span>
                                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                                    </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">300+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">6+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">htlml5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Wordpress</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ON Page SEO</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Technical SEO</p>
                        <div class="progress-con">
                            <p class="prog-text">92%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Off Page SEO</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Local SEO</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Founder & CEO<span> - SEO Agency ISB</span></h5>
                    <p>
                        SEO Expert Consultant and Strategy Maker @ SEO Agency ISB Islamabad
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2024 - present</p>
                    <h5>Co-Founder & SEO Expert<span> - Virtual Hawks</span></h5>
                    <p>
                        SEO Expert and Team Member @ Virtual Hawks Multan
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2024 - present</p>
                    <h5>Digital Marketing Manager<span> - Vision Group LLC</span></h5>
                    <p>
                        Managing Ads campaigns, Website and SEO Expert @ Vison Group LLC Dubai
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - present</p>
                    <h5>Digital Creator<span> - The Career Conselling</span></h5>
                    <p>
                        Managing Ads Campaigns and Website @ The Career Counselling Islamabad
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2020</p>
                    <h5>SEO Expert & Digital Marketing<span> - Noor International</span></h5>
                    <p>
                        SEO Expert And Digital Marketing Manager @ Noor Intl Islamabad
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - present</p>
                    <h5>Blogging<span> - Affiliate & Ads Marketing</span></h5>
                    <p>
                        Develop, rank and sold several Affiliate & Ad Blog Websites 
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here are some companies where I have worked.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            
                            <a href="https://thecareercounselling.com" class="icon" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-globe" style="color: black;"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            
                            <a href="https://virtualhawks.com/" class="icon" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-globe" style="color: black;"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <a href="https://thefishingmag.com/" class="icon" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-globe" style="color: black;"></i>
                        </a>
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://bestpoolvacuums.com/" class="icon" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-globe" style="color: black;"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://www.wacinternational.net/" class="icon" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-globe" style="color: black;"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://g.co/kgs/6XoFnzD" class="icon" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-globe" style="color: black;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Feel free to reach out for any professional inquiries, 
                            collaboration opportunities, or project discussions. 
                            I am available via email and phone and look forward to connecting with you.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt" style="color: black;"></i>
                                    <span>&nbsp;&nbsp;&nbsp;Location:</span>
                                </div>
                                <p>
                                     Multan, Punjab, Pakistan
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope" style="color: black;"></i>
                                    <span>&nbsp;&nbsp;&nbsp;Email:</span>
                                </div>
                                <p>
                                    <span> malikaa3835@gmail.com</span>
                                </p>
                            </div>
                            
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone" style="color: black;"></i>
                                    <span>&nbsp;&nbsp;&nbsp;Mobile Number:</span>
                                </div>
                                <p>
                                    <span> +92 304 7664566</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa" style="color: black;"></i>
                                    <span>&nbsp;&nbsp;&nbsp;Languages:</span>
                                </div>
                                <p>
                                    <span> English, Urdu </span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/Arslanmalik00/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/arslan_malik.co/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/arslan-malik00/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                
                            </div>
                        </div>
                        <br />
                        <div class="btn-con">
                                    
                                
                            <!-- Download CV Button (Opens in New Tab) -->
                            <a href="ArslanSEOCV.pdf" class="main-btn download-btn" target="_blank" 
                               style="display: flex; align-items: center; gap: 8px; padding: 10px 20px;">
                                <span class="btn-text">Download CV</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
       
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>